<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/action.css">
  <title>Sedona</title>
</head>
<body>
  <div class="wrapper">
    <header class="page-header">
      <nav class="main-menu">
        <ul class="main-menu__list">
          <li class="main-menu__item">
            <a href="./index.html" class="main-menu__link">Главная</a>
          </li>
          <li class="main-menu__item">
            <a href="#" class="main-menu__link">О Седоне</a>
          </li>
          <li class="main-menu__item">
            <a href="#" class="main-menu__link active">Гостиницы</a>
          </li>
        </ul>
      </nav>

      <ul class="header-actions">
        <li class="header-actions__item">
          <button
            type="button"
            class="header-actions__icon-btn header-actions__icon-btn_search"
          ></button>
        </li>

        <li class="header-actions__item">
          <button
            type="button"
            class="header-actions__icon-btn header-actions__icon-btn_favorite"
          >
            <span class="header-actions__badge">1243</span>
          </button>
        </li>

        <li class="header-actions__item">
          <button class="btn header-actions__btn">Хочу сюда!</button>
        </li>
      </ul>
    </header>

    <div class="intro">
        <div class="page-info">
          <h1 class="page-info__title">Гостиницы Седоны</h1>

          <ul class="breadcrumbs">
            <li class="breadcrumbs__item">
              <a href="./index.html" class="breadcrumbs__link breadcrumbs__link_home"></a>
            </li>
            <li class="breadcrumbs__item">
              <span class="breadcrumbs__text">Гостиницы</span>
            </li>
          </ul>

            <div class="filters">
              <div class="filters-eddition">
              <h2 class="filters__title">Инфраструктура:</h2>
              <div class="infrastructure__form">
                <input class="filters-checkbox" type="checkbox" id="swimming-pool" checked name="swimming pool">
                <label class="infrastructure-label-checked" for="swimming-pool">Бассейн</label>
              </div>
              <div class="infrastructure__form">
                <input class="filters-checkbox" type="checkbox" id="parking" checked name="parking">
                <label class="infrastructure-label-checked" for="parking">Парковка</label>
              </div>
              <div class="infrastructure__form">
                <input class="filters-checkbox" type="checkbox" id="Wi-Fi" checked name="Wi-Fi">
                <label class="infrastructure-label-checked" for="Wi-Fi">Wi-Fi</label>
              </div>
            </div>
            <div class="filters-type">
            <h2 class="filters__title">Тип жилья:</h2>
              <div class="type-house__form">
                <input class="filters-radio" checked id="type" type="radio" name="type">
                <label for="type">Гостиница</label>
              </div> 
              <div class="type-house__form">
                <input class="filters-radio" id="type2" type="radio" name="type">
                <label for="type2">Мотель</label>
              </div>  
              <div class="type-house__form">  
                <input class="filters-radio" id="type3" type="radio" name="type">
                <label for="type3">Апартаменты</label> 
              </div>    
            </div>

            <div class="filters-price">
              <h2 class="filters__title">Стоимость, ₽:</h2>
              <div class="price-controls"> 
                <label for="min-price" class="min-price">
                  <input type="text" name="min-price"  value="0">
                  <span class="price-text">от</span>
                </label>

                <label class="max-price">
                  <input type="text" name="max-price" value="9000">
                  <span class="price-text">до</span>
                </label>
              </div>

              <div class="range-controls">
                <div class="scale">
                  <div class="bar" style="width: 80%;"></div>
                </div>
                <div class="toggle toggle-min"></div>
                <div class="toggle toggle-max"></div> 
              </div>
            </div>

            <div class="filters-price__button">
              <button class="price-button">Применить</button>
              <button type="reset" class="price-button__reset">Сбросить</button>
            </div>  
        </div>
      </div> 
    </div>

    <div class="page-content">
      <div class="sorting">
        <h2 class="sorting-title">Найдено гостиниц: 38</h2>
        
        <select class="sort-list" name="sort-list" size="1" id="">
          <option value="Сначала дешёвые">Сначала дешёвые</option>
          <option value="Сначала дорогие">Сначала дорогие</option>
          <option value="По рейтингу">По рейтингу</option>
          <option value="По звездам">По звездам</option>
        </select>
        
        <div class="sort-mode">
          <button class="sort-mode__buttom">
            <img src="./image/hotels-img/icons/mode-tile.svg" alt="" class="sort-mode-icon">
          </button>

          <button class="sort-mode__buttom">
            <img src="./image/hotels-img/icons/mode-slideshow.svg" alt="" class="sort-mode-icon">
          </button>

          <button class="sort-mode__buttom">
            <img src="./image/hotels-img/icons/mode-list.svg" alt="" class="sort-mode-icon">
          </button>
        </div>
      </div>
    
      <div class="hotel-list">
        <img src="./image/hotels-img/photo/hotel-1.svg" alt="" class="hotel-list_photo">
        <div class="hotel-list__info">
          <h2 class="hotel-list__name">Amara Resort & Spa</h2>
          <div class="hotel-list__text">
            <span class="hotel-list__type">Гостиница</span>
            <span class="hotel-list__price">От 4000 ₽</span>
          </div>
    
          <div class="hotel-card__actions">
            <button type="button" class="hotel-card__more-btn">подробнее</button>
            <button type="button" class="hotel-card__favorite-btn">В избранное</button>
          </div>
        </div>
    
        <div class="rating">
          <ul class="rating__list">
            <li class="rating__item">
              <img src="./image/hotels-img/icons/star.svg" alt="">
            </li>
            <li class="rating__item">
              <img src="./image/hotels-img/icons/star.svg" alt="">
            </li>
            <li class="rating__item">
              <img src="./image/hotels-img/icons/star.svg" alt="">
            </li>
            <li class="rating__item">
              <img src="./image/hotels-img/icons/star.svg" alt="">
            </li>
          </ul>
          <span class="rating__text">Рейтинг: 8,5</span>
        </div>
      </div>
    
      <div class="hotel-list">
        <img src="./image/hotels-img/photo/hotel-2.svg" alt="" class="hotel-list_photo">
        <div class="hotel-list__info">
          <h2 class="hotel-list__name">Desert Quail Inn</h2>
          <div class="hotel-list__text">
            <span class="hotel-list__type">Мотель</span>
            <span class="hotel-list__price">От 3000 ₽</span>
          </div>
    
          <div class="hotel-card__actions">
            <button type="button" class="hotel-card__more-btn">подробнее</button>
            <button type="button" class="hotel-card__favorite-btn">В избранное</button>
          </div>
        </div>
    
        <div class="rating">
          <ul class="rating__list">
            <li class="rating__item">
              <img src="./image/hotels-img/icons/star.svg" alt="">
            </li>
            <li class="rating__item">
              <img src="./image/hotels-img/icons/star.svg" alt="">
            </li>
            <li class="rating__item">
              <img src="./image/hotels-img/icons/star.svg" alt="">
            </li>
          </ul>
          <span class="rating__text">Рейтинг: 8,9</span>
        </div>
      </div>
    
      <div class="hotel-list">
        <img src="./image/hotels-img/photo/hotel-3.svg" alt="" class="hotel-list_photo">
        <div class="hotel-list__info">
          <h2 class="hotel-list__name">Villas at Poco Diablo</h2>
          <div class="hotel-list__text">
            <span class="hotel-list__type">Апартаменты</span>
            <span class="hotel-list__price">От 2000 ₽</span>
          </div>
    
          <div class="hotel-card__actions">
            <button type="button" class="hotel-card__more-btn">подробнее</button>
            <button type="button" class="hotel-card__favorite-btn">В избранном</button>
          </div>
        </div>
    
        <div class="rating">
          <ul class="rating__list">
            <li class="rating__item">
              <img src="./image/hotels-img/icons/star.svg" alt="">
            </li>
            <li class="rating__item">
              <img src="./image/hotels-img/icons/star.svg" alt="">
            </li>
          </ul>
          <span class="rating__text">Рейтинг: 9,2</span>
        </div>
      </div>
    
      <div class="hotel-list">
        <img src="./image/hotels-img/photo/hotel-4.svg " alt="" class="hotel-list_photo">
        <div class="hotel-list__info">
          <h2 class="hotel-list__name">GreenTree Inn</h2>
          <div class="hotel-list__text">
            <span class="hotel-list__type">Гостиница</span>
            <span class="hotel-list__price">От 3000 ₽</span>
          </div>
    
          <div class="hotel-list__button">
            <button type="button" class="hotel-card__more-btn">подробнее</button>
            <button type="button" class="hotel-card__favorite-btn">В избранное</button>
          </div>
        </div>
    
        <div class="rating">
          <ul class="rating__list">
            <li class="rating__item">
              <img src="./image/hotels-img/icons/star.svg" alt="">
            </li>
            <li class="rating__item">
              <img src="./image/hotels-img/icons/star.svg" alt="">
            </li>
          </ul>
          <span class="rating__text">Рейтинг: 9,2</span>
        </div>
      </div>
    </div>

  <div class="button-load">
    <button class="load-more">Загрузить ещё</button>
      <div class="pagination">
        <div class="pagination-list">
        <button class="pagination-number">1</button>
        <button class="pagination-number">2</button>
        <button class="pagination-number">3</button>
        <button class="pagination-number">4</button>
        <button class="pagination-number">...</button>
        <button class="pagination-number">10</button>
      </div>

      <div class="amount">
        <span class="amount-text">Гостиниц на странице:</span> 
        <div class="amount-list">
          <span>4</span>
          <img src="./image/hotels-img/icons/arrow2.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  
  <section class="hotel-mailing_list">
    <h2 class="mailing_list-title">Подпишитесь на рассылку</h2>
    <div class="mailing_list-discr">
      Только полезная информация и никакого спама,<br />
      честное бойскаутское!
    </div>
    <div class="mailing_list-input">
      <input type="text" placeholder="Ваш e-mail" class="input-mail" />
      <button class="mailing_list-btn">Подписаться</button>
    </div>
  </section>

  <footer class="page-footer">
    <ul class="social">
      <li class="social-list">
        <a href="#" class="social-list-active"><img src="./image/icon/twitter.svg" alt="twitter" /></a>
      </li>
      <li class="social-list">
        <a href="#" class="social-list-active"
          ><img src="./image/icon/facebook.svg" alt="facebook" 
        /></a>
      </li>
      <li class="social-list">
        <a href="#" class="social-list-active"><img src="./image/icon/youtube.svg" alt="youtube" /></a>
      </li>
    </ul>
    <label for="phone" class="phone">+7 (812)-812-12-12</label>
    <img src="./image/text/html.svg" alt="accademy" class="accademy" />
  </footer>

</body>
</html>